# Advent of Code 2021 Rust

Advent of Code Solutions in Python and ... maybe ... Rust.
(Idea was/is to prototype solutions in Python and then also realize them in Rust, the second part did not always reliably happen...)
